
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('Womens Light Green Vans Old Skool', '850000', 'thanh lịch nho nhã, dễ phối đồ', '5', 'vnd', 'hinh1.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('Nike Air Force 1 Low', '1500000', 'lịch thiệp, cá tính, dễ phối đồ', '5', 'vnd', 'hinh2.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('ULTRABOOST 4.0 DNA', '2000000', 'lịch thiệp, cá tính, thể thao', '5', 'vnd', 'hinh3.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('DENIS CHELSEA BOOT – BLACK SUEDE', '2550000', 'lịch thiệp, sang trọng', '5', 'vnd', 'hinh4.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('Giày Dior B23 Low Top White Dior Oblique Like Auth', '2490000', 'lịch thiệp, sang trọng', '5', 'vnd', 'hinh5.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('Jordan 6 Retro Toro Bravo Auth', '2500000', 'sang trọng', '5', 'vnd', 'hinh6.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('Balenciaga Speed Trainer Pink Sole (W) 'Black Auth', '2600000', 'lịch thiệp, sang trọng', '5', 'vnd', 'hinh7.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('Off-White Out Of Office white high trainer Auth', '1800000', 'sang trọng', '5', 'vnd', 'hinh8.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('Nike City Loop W Silt Red, Port Wine & White Auth', '1350000', 'thể thao, đường phố', '5', 'vnd', 'hinh9.jpg');
INSERT INTO ct467.`product` (name, price, description, amount, unit, image) VALUES ('ADIDAS YEEZY BOOST 350 V2 ZEBRA', '1770000', 'lịch thiệp, sang trọng', '5', 'vnd', 'hinh10.jpg');
